[]
Coordinates=234,269,91,36
Visible=True

[imgBackground]
Coordinates=0,0,104,58
Visible=True

[imgFahrenheit]
Coordinates=42,144,97,58

[imgAjuda]
Coordinates=333,155,68,58

[edEntrada]
Coordinates=220,1,74,58

[imgKelvin]
Coordinates=333,232,71,58

[imgBackgound2]
Coordinates=333,1,106,58

[btnCelsius]
Coordinates=140,160,75,58
Visible=True

[lbTemp]
Coordinates=22,77,57,58

[imgAjuda2]
Coordinates=333,78,75,58

[cbMedida]
Coordinates=81,1,101,124

[btnConverter]
Coordinates=201,78,89,58

[edResul]
Coordinates=0,0,62,58

